NEMO_CHUNK_START_DAY=01
NEMO_CHUNK_START_MONTH=07
NEMO_CHUNK_START_YEAR=0005
NEMO_CHUNK_END_DAY=31
NEMO_CHUNK_END_MONTH=12
NEMO_CHUNK_END_YEAR=0006
NEMO_CHUNK_START_DATE=00050701
NEMO_CHUNK_END_DATE=00061231
NEMO_CHUNK_NITERS=00013176 
NEMO_CHUNK_NN_IT000=00039385 
NEMO_CHUNK_NN_ITEND=00052560 
NEMO_CHUNK_YEARS='0005 0006'
